<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>^DJA: Summary for DOW JONES COMPOSITE INDEX - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="http://us.js2.yimg.com/us.yimg.com/i/us/fi/yfs/css/yf_streaming_1.3.css"><link rel="stylesheet" type="text/css" href="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/css/yf_symbolsuggest_1.18.css"><link href="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/gnav_200709271130.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><!--[if lte IE 7]>
        <link href="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/ie6_200701252030.css" type="text/css" rel="stylesheet" media="all"/>
        <script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/scripts/pseudohover_200701262100.js"></script>
        <![endif]--><script type="text/javascript" src="http://us.js2.yimg.com/us.yimg.com/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/03rd/yfnc_200706251450.css" type="text/css" media="screen"><style media="screen">
#screen,#masthead{text-align:center;margin:0;width:752px;}
#screen.xpand,#masthead.xpand{width:100%;}
#screen.xpand #yfncsubtit{width:100%;}
#masthead{padding-bottom:12px;}
#leftcol,#rightcol{margin:0;}
#leftcol{width:155px;float:left;}
#rightcol{width:585px;}
#content{width:752px;}
#footer {clear:both;}

/*/*/
body{text-align:center;}
#screen{text-align:left;min-width:700px;width:62.5em;width:expression(
document.all.footer ? (document.all.footer.offsetWidth>1000) ? '980'+'px' : document.all.footer.offsetWidth :'62.5'+'em') ;margin:auto;border:1px solid #FFF;}
#screen.xpand{width:100%; text-align:center}
#portfolio{margin:10px auto;}
#hdrads{margin:10px auto 0 auto;}
#masthead,#leftcol,#rightcol{margin:0;}
#masthead{width:100%;}
#leftcol{float:left;width:18%;}
#rightcol{float:right;width:80%;}
#content{width:100%;}
#footer{clear:both;text-align:center;padding:10px
0;width:60em;margin:auto;border:0px solid #FFF;} #leftNavTable,#yfncmh,#yfncmkttme,#yfncduplgnwrn,#yfncpsnlbar,#yfnctitbar,#y
fncsubtit,#yfncbrobtn,#yfncsumtab,
.yfnc_systitlelinea1,.yfnc_systitlelineb1,.yfnc_modtitlew1{
  width:100%;}
#yfncmh{width:100%;}
.yfncsumdatagrid{background:#DCDCDC;width:100%;}
.yfnc_modtitlew2{width:49%;}
/**/

.yfncnhl{color:#666;margin-bottom:10px;}
.yfncnhl .yfncnhlbl{color:#000;width:1.6em;text-align:center;}
</style><style media="print">
#leftcol{display:none;}
#rightcol{display:block;}
</style><meta name="keywords" content="index, market indices, dow jones industrial average, S&amp;P 500, Nasdaq 100,industrial average, transportation average"><meta name="description" content="Get detailed information on DOW JONES COMPOSITE INDEX (^DJA) including quote performance, Real-Time ECN, technical chart analysis, key stats, insider transactions, and the latest company headlines."><script type="text/javascript"><!--
      var yfid    = document;
      var yfiagt  = navigator.userAgent.toLowerCase();
      var yfidom  = yfid.getElementById;
      var yfiie   = yfid.all;
      var yfimac  = (yfiagt.indexOf('mac')!=-1);
      var yfimie  = (yfimac&&yfiie);
      var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
      var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
      var yfiie6  = (yfiie55&&yfid.compatMode);
      var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
      var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
      var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
    //--></script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/fi/utilities_0.1.2.js"></script><script type="text/javascript"><!--
          if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
        //--></script><link rel="alternate" type="application/rss+xml" title="Yahoo! Finance ^DJA News" href="/rss/headline?s=%5EDJA"></head><body><div id="screen"><div id="masthead"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/">Finance Home</a> - <a href="http://my.yahoo.com">My Yahoo</a> - <a href="http://www.yahoo.com">Yahoo!</a> - <a href="http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!--ADS:LOCATION=QN--><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><small><span id="yfs_market_time">Saturday, November 24, 2007, 12:25AM ET - U.S. Markets Closed.</span>&nbsp;Dow&nbsp; <b style="color:#000000;">0.00%</b>&nbsp;Nasdaq&nbsp;<img width="10" height="14" border="0" src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">1.34%</b></small></td></tr></table><div id="yf-topnav"><div class="bd"><ul id="yf-topnavul"><li id="yfhomeli" class=""><a id="yfhomea" href="http://us.rd.yahoo.com/finance/gnav/home/*http://finance.yahoo.com/"><em>Home</em></a></li><li id="yfinvli" class="selected"><a id="yfinva" href="http://us.rd.yahoo.com/finance/gnav/inv/top/*http://finance.yahoo.com/marketupdate?u"><em>Investing</em></a><ul class="subcats"><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/mover/*http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/mstats/*http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/sres/*http://biz.yahoo.com/r/">Stocks</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/mf/*http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/etf/*http://finance.yahoo.com/etf">ETFs</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/bnd/*http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/opt/*http://biz.yahoo.com/opt">Options</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/ind/*http://biz.yahoo.com/ic/">Industries</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/fx/*http://finance.yahoo.com/currency">Currency</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/inv/edu/*http://finance.yahoo.com/education">Education</a></li></ul></li><li id="yfnewsli" class=""><a id="yfnewsa" href="http://us.rd.yahoo.com/finance/gnav/news/top/*http://biz.yahoo.com/top.html"><em>News & Opinion</em></a><ul class="subcats"><li><a href="http://us.rd.yahoo.com/finance/gnav/news/mkt/*http://biz.yahoo.com/topic/us-markets/">Markets</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/news/invid/*http://biz.yahoo.com/topic/investing-ideas/">Investing Ideas</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/news/cols/*http://finance.yahoo.com/expert/index/">Expert Advice</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/news/comp/*http://biz.yahoo.com/topic/earnings/">Company Finances</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/news/prov/*http://biz.yahoo.com/apf/">Providers</a></li></ul></li><li id="yfpfli" class=""><a id="yfpfa" href="http://us.rd.yahoo.com/finance/gnav/pf/top/*http://finance.yahoo.com/personal-finance"><em>Personal Finance</em></a><ul class="subcats"><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/banking/*http://finance.yahoo.com/banking-budgeting">Banking & Budgeting</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/career/*http://finance.yahoo.com/career-work">Career & Work</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/college/*http://finance.yahoo.com/college-education">College & Education</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/family/*http://finance.yahoo.com/family-home">Family & Home</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/insurance/*http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/loans/*http://finance.yahoo.com/loans">Loans</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/realestate/*http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/retirement/*http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/taxes/*http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="http://us.rd.yahoo.com/finance/gnav/pf/howto/*http://finance.yahoo.com/how-to-guide/index">How-to Guides</a></li></ul></li><li id="yfmyli" class=""><a id="yfmya" href="#"><em>My Portfolios</em></a><ul class="subcats"><li><a href="http://edit.finance.yahoo.com/e3?.src=quote&amp;.intl=us">Sign In to Create/Edit My Portfolios</a></li><li><a href="http://billing.finance.yahoo.com/ym/f/FinanceReal1?.src=quote&amp;.refer=nb" class="yfmkttrack">Free trial of Real-Time Quotes</a></li></ul></li></ul></div></div><div id="yfi_pf_quotes_bar"><div class="bd"><form id="searchQuotes" name="quote" action="http://finance.yahoo.com/q"><ul><li><label>Get Quotes</label></li><li><input class="text" id="txtQuotes" name="s" type="text" value=""></li><li><button type="submit" class="button" id="q"><img src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/pf/images/200701191530/btn-get-quotes.gif" alt="GET QUOTES"></button></li><li><a href="http://finance.yahoo.com/lookup" id="symlookupLink">Symbol Lookup</a></li><li><a href="http://finance.yahoo.com/search">Finance Search</a></li></ul></form></div></div><div class="spacer"></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr bgcolor="#EEEEEE"><td height="30" class="ygtb"><b>DOW JONES COMPOSITE INDEX (^DJA)</b></td><td align="right" valign="bottom" nowrap><small>On Nov 23: </small><big><b>4,298.65</b></big>&nbsp;&nbsp; <b style="color:#000000;">0.00</b> <b style="color:#000000;"> (0.00%)</b>&nbsp;&nbsp;</td></tr></table>
            </div><div id="leftcol"><table class="yfnc_leftnav1" cellpadding="0" cellspacing="0" border="0" width="155" id="leftNavTable"><tr><td class="yfnc_systitle1"><div style="padding:2px"><small><b>MORE ON ^DJA</b></small></div></td></tr><tr><td valign="top" height="100%"><small><div class="yfncNavTitle" style="padding-right:10px;"><b>Quotes</b></div><div style="padding-top:2px;"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/selectorgray_2.gif" height="9" width="12" alt="Here"><span>Summary</span></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/cp?s=%5EDJA">Components</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/op?s=%5EDJA" style="color:#aaaaaa">Options</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/hp?s=%5EDJA">Historical Prices</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Charts</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/bc?s=%5EDJA">Basic Chart</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/ta?s=%5EDJA">Technical Analysis</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>News &amp; Info</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/q/h?s=%5EDJA" style="color:#aaaaaa">Headlines</a></div></div></small></td></tr></table>
            </div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><span id="yfs_ad_n4FB2" ><!-- SpaceID=0 robot -->
</span></td></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td width="100%" colspan="3"><table width="100%" class="yfnc_modtitlew1" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>DOW JONES COMPOSITE INDEX</b> (DJI:^DJA) </small></td><td align="right"><a href="http://edit.finance.yahoo.com/e5a?.vk=s&amp;.intl=us&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/edit.gif" width="28" height="15" border="0" alt="Edit"></a></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="1"><tr><td height=1><spacer type=block height=1 width=1></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="580" class="yfnc_modtitlew1"><tr valign="top"><td><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="48%">Index Value:</td><td class="yfnc_tabledata1"><big><b>4,298.65</b></big></td></tr><tr><td class="yfnc_tablehead1" width="48%">Trade Time:</td><td class="yfnc_tabledata1">Nov 23</td></tr><tr><td class="yfnc_tablehead1" width="48%">Change:</td><td class="yfnc_tabledata1"> <b style="color:#000000;">0.00</b> <b style="color:#000000;"> (0.00%)</b></td></tr><tr><td class="yfnc_tablehead1" width="48%">Prev Close:</td><td class="yfnc_tabledata1">4,298.65</td></tr><tr><td class="yfnc_tablehead1" width="48%">Open:</td><td class="yfnc_tabledata1">4,241.95</td></tr><tr><td class="yfnc_tablehead1" width="48%">Day's Range:</td><td class="yfnc_tabledata1">4,241.91 - 4,299.62</td></tr><tr><td class="yfnc_tablehead1" width="48%">52wk Range:</td><td class="yfnc_tabledata1">4,063.18 - 4,772.31</td></tr></table></td></tr></table></td><td width="5" nowrap><spacer type="block" width="5" height="1"></spacer></td><td align="center" valign="middle" width="300"><a href="http://finance.yahoo.com/charts#symbol=%5EDJA;range=1d" style="text-decoration:none;"><span style="font-weight:bold;font-family:arial;font-size:14px;color:red;text-decoration:none;">New! </span><span style="font-family:arial;text-decoration:underline;font-size:12px;">Try our new Charts in Beta</span></a><a href="/q/bc?s=%5EDJA&amp;t=1d"><img src="http://ichart.finance.yahoo.com/t?s=%5EDJA" width="192" height="96" alt="DOW JONES COMPOSITE INDEX (^DJA)" border="0"></a><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td height=1><spacer type=block height=1 width=1></td></tr></table><small><a href="/q/bc?s=%5EDJA&amp;t=1d">1d</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=5d">5d</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=3m">3m</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=6m">6m</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=1y">1y</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=2y">2y</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=5y">5y</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t=my">max</a>&nbsp; <a href="/q/bc?s=%5EDJA&amp;t="></a></small><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="10"><spacer type="block" height="1" width="1"></spacer></td></tr></table><div class="yfnc_promooutline1"><table border="0" cellpadding="6" cellspacing="0" width="99%"><tr><td align="center" valign="middle"><small><a href=" http://cosmos.bcst.yahoo.com/up/finance?ch=1316259" target=_blank> Market Updates Hourly from Fox Business Now. Watch.</a></small></td></tr></table></div></td></tr></table><center><div align="left"><b style="color: rgb(255, 102, 0);">NEW</b>&nbsp;<a href="http://finance.yahoo.com/badges/"><small>Add Quotes to Your Web Site</small></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/track_trns_1.gif" align="absbottom" height="10" width="10" border="0">&nbsp;<a href="http://edit.finance.yahoo.com/ec?.src=quote&amp;.intl=us&amp;.sym=%5EDJA&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA"><small>Add ^DJA to Portfolio</small></a>&nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/alert_trns_1.gif" height="10" width="10" border="0" align="absbottom">&nbsp;<a href="http://alerts.yahoo.com/alerts/rdr.php?nep=stockpm&amp;.pf=%5EDJA&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA"><small>Set Alert</small></a>&nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/download_trns_1.gif" height="10" width="10" border="0" align="absbottom">&nbsp;<a href="http://download.finance.yahoo.com/d/quotes.csv?s=%5EDJA&amp;f=sl1d1t1c1ohgv&amp;e=.csv"><small>Download&nbsp;Data</small></a><div id="ecn_warning" style="margin:5px 0 0 0; font-size:85%; line-height:11px">
Quotes delayed, except where indicated otherwise. For consolidated real-time quotes (including real-time pre/post market data), sign up for a free trial of <a href="http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&amp;.refer=qb" target="_top">Real-time Quotes</a>.
</div></div></center><br></td></tr></table><table id="yfnctestid" width="580" class="yfnc_modtitlew1" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td width="270" class="yfnc_modtitlew2"><table width="100%" class="" cellpadding="2" cellspacing="0" border="0" style="margin:0 0 5px;"><tr class="yfnc_modtitle1"><td><small><b>HEADLINES</b></small></td><td align="right"><small>

    Change Display [ <a href="http://us.rd.yahoo.com/finance/rss/hide/*http://edit.finance.yahoo.com/eo?ns_p=1&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA">hide $$</a>&nbsp;&nbsp;<a href="http://edit.finance.yahoo.com/e1a?.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA">edit</a> ]
  </small></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">No headlines available for ^DJA.</td></tr></table><br><br></td><td width="7"><spacer type="block" width="7"></spacer></td><td width="270" class="yfnc_modtitlew2" align="center"><div style="height:265; width:300;"><!-- SpaceID=0 robot -->
</div><table height="15" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table><div id="yfitbr_q" class="tbb tbbpri"><h3>Featured Video</h3></div><div class="ob" id="yfiwv_q"><div id="yfiwv_q_top"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="59px"><a href="javascript:void(window.open('http://cosmos.bcst.yahoo.com/up/finance?ch=535387&amp;cl=5134780&amp;lang=','playerWindow','width=793,height=666,scrollbars=no'));"><img src="http://us.news2.yimg.com/us.yimg.com/p/fi/9/49/52.jpg" id="mainimg"></a></td><td width="10px"></td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td id="yfiwv_q_toprtd1"><a href="javascript:void(window.open('http://cosmos.bcst.yahoo.com/up/finance?ch=535387&amp;cl=5134780&amp;lang=','playerWindow','width=793,height=666,scrollbars=no'));">Dow hits lowest point since April</a></td></tr><tr><td id="yfiwv_q_toprtd"><p>SmartMoney</p></td></tr><tr><td id="yfiwv_q_toprtd"><a href="javascript:void(window.open('http://cosmos.bcst.yahoo.com/up/finance?ch=535387&amp;cl=5134780&amp;lang=','playerWindow','width=793,height=666,scrollbars=no'));"><img src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/play_video_blue.gif"></a></td></tr></table></td></tr></table></div><div id="yfiwv_q_cntr"><ul><li><a href="javascript:void(window.open('http://cosmos.bcst.yahoo.com/up/finance?ch=2813875&amp;cl=5122323&amp;lang=','playerWindow','width=793,height=666,scrollbars=no'));">Thanksgiving, Inc.</a><cite>Minyanville</cite></li><li><a href="javascript:void(window.open('http://cosmos.bcst.yahoo.com/up/finance?ch=633473&amp;cl=5134459&amp;lang=','playerWindow','width=793,height=666,scrollbars=no'));">Top 10 Most Searched Stocks on TheStreet.com, Nov. 19</a><cite>TheStreet.com TV</cite></li></ul><a href="/video/time" class="view_more">&raquo; More Videos</a></div></div><table height="15" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table></td></tr><tr><td colspan="4"><span id="yfs_ad_FQ1" ><!-- SpaceID=0 robot -->
</span></td></tr><tr><td colspan="4"><br><table width="90%" class="yfnc_toolboxout1" align="center" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfilla1" align="center" valign="top"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/track_trns_1.gif" width="10" height="10" alt="Add to My Portfolio">&nbsp;<a href="http://edit.finance.yahoo.com/ec?.src=quote&amp;.intl=us&amp;.sym=%5EDJA&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA">Add to Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/alert_trns_1.gif" width="10" height="10" alt="Set Alert">&nbsp;<a href="http://alerts.yahoo.com/alerts/rdr.php?nep=stockpm&amp;.pf=%5EDJA&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA">Set Alert</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/mail_1.gif" width="10" height="10" alt="Email to a Friend">&nbsp;<a href="http://m2f.news.yahoo.com/mailto?url=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D%5EDJA&amp;title=Summary&amp;prop=finquote&amp;locale=us">Email to a Friend</a></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1"><spacer type="block" width="1" height="1"></td></tr></table><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfillb1" align="center"><table cellpadding="4" cellspacing="0" border="0"><tr><td align="center"><form action="/q" accept-charset="utf-8"><small>Get <b>Summary</b> for Another Symbol: <input type="text" name="s" size="4"><input type="submit" value="GO"> <a href="http://finance.yahoo.com/lookup">Symbol Lookup</a></small></form></td></tr></table><table cellpadding="4" cellspacing="0" border="0" width="80%"><tr valign="top"></tr></table></td></tr></table></td></tr></table><br></td></tr><tr><td><spacer type="block" width="270"></spacer></td><td><spacer type="block" width="7"></spacer></td><td><spacer type="block" width="270"></spacer></td></tr><tr><td colspan="4" align="center"><b>
						Get <a href="http://billing.finance.yahoo.com/ym/f/FinanceReal1?.src=quote&amp;.refer=qb">streaming real-time quotes</a> - FREE trial.
					</b></td></tr></table>
            </div>
          </div><div id="footer" style="clear:both;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><small>Copyright &copy; 2006 Yahoo! Inc. All rights reserved. <a href="http://docs.yahoo.com/info/terms/">Terms of Service.</a><br>To learn more about Yahoo!'s use of personal information, please read the <a href="http://privacy.yahoo.com/privacy/us/fin/index.html">Privacy Policy.</a></small></td></tr><tr><td align="center"><span id="yfs_ad_" ></span></td></tr><tr><td align="center"><small><br><b>Quotes delayed</b>, except where indicated otherwise.<br>Delay times are 15 mins for NASDAQ, 20 mins for NYSE and Amex.
    See also delay times for <a href="/exchanges">other exchanges</a>.<br><br>Fundamental company data provided by <a href="http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="http://finance.yahoo.com/exchanges">partner page</a>. Financials data provided by <a href="http://www.edgar-online.com/">Edgar Online</a>.Dividend data provided by <a href="http://us.rd.yahoo.com/finance/hemscott/SIG=10ursu2rf/*http://www.hemscottdata.com/">Hemscott Americas</a>.Historical chart data and daily updates provided by <a href="http://www.csidata.com">Commodity Systems, Inc. (CSI)</a>. International historical chart data and daily updates provided by <a href="http://us.rd.yahoo.com/finance/hemscott/SIG=10ursu2rf/*http://www.hemscottdata.com/">Hemscott Americas</a>. Fund summary, fund performance and Morningstar Index data provided by <a href="http://www.morningstar.com">Morningstar</a>. Analyst estimates data provided by <a href="http://www.thomsonfn.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. </small></td></tr></table></div><script type="text/javascript">
        <!--
          if(yfidom){
            var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("leftNavTable");
            if(lcoltab&&rcol&&!(yfimie)) {
              lcoltab.style.height=rcol.offsetHeight;
              if(lcol&&ygie) {
                rcol.style.width=((rcol.offsetWidth>620)?84:80)+'%';
                lcol.style.width=((rcol.offsetWidth>620)?14:18)+'%';
              }
            }
          }
        //-->
        </script></body><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfs/js/yahoo_event_dom_2.2.2.js"></script><script src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/js/autocomplete_container_ylc_yfi_20070924.js"></script><script src="http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/js/yfss_concat_200710231238.js"></script><script>
		  YAHOO.util.Event.addListener(window, "load", function() { 
		    YAHOO.Finance.SymbolSuggest.init("searchQuotes", "txtQuotes");
		    YAHOO.Finance.SymbolSuggest.setServer("http://d.yimg.com/autoc.finance.yahoo.com/autoc");
		    YAHOO.Finance.SymbolSuggest.SymlookupPopup.pageTypeForIEHack = "yoda";
		    YAHOO.Finance.SymbolSuggest.SymlookupPopup.init({"popupId":"getQuotesHelpPanel", "quoteBoxId":"txtQuotes", "symlookupLinkId":"symlookupLink","showPopupOnPageLoad":"no"});
		  });
		</script><div id="getQuotesHelpPanel"><div class="hd"></div><div class="bd"><h4><em>New!</em> Find Quotes Faster</h4><p>You no longer need to remember symbols.  Simply type in a company name or stock symbol for instant results.</p><a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a><a class="close" title="Close">Close <em>x</em></a></div><div class="ft"></div></div><div id="spaceid" style="display:none;">95993639</div></html><!--c44.finance.sp1.yahoo.com-->
<!-- xslt8.finance.sp1.yahoo.com uncompressed/chunked Fri Nov 23 21:25:04 PST 2007 -->
<!-- c44.finance.sp1.yahoo.com uncompressed/chunked Fri Nov 23 21:25:04 PST 2007 -->
